# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: rakitav/devops_test:latest

pipelines:
  pull-requests:
    feature/*:
      - step:
          name: 'Build and Test for feature pull request'
          script:
            - echo "Build and Test using Bash script execution..."
            - /bin/bash build/pullTest.sh
  branches:
    staging:
      - step:
          name: 'Deployment to Staging'
          script:
            - echo "Deploying to Staging environment..."
            - /bin/bash build/deployToInt.sh
